<!DOCTYPE html>
<html>
<head>
  <title>First task</title>

<style>
.btn {
  border: 10%;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}

/* Green */
.forwards {
  color: green;
   position: fixed;
  left:50%;
  top:41.5%;
}

.forwards:hover {
  background-color: #4CAF50;
  color: white;
}

/* Blue */
.right {
  color: dodgerblue;
   position: fixed;
  left:58%;
  top:50%;
}

.right:hover {
  background: #2196F3;
  color: white;
}

/* Orange */
.left {
  color: orange;
   position: fixed;
  left:45.2%;
  top:50%;
}

.left:hover {
  background: #ff9800;
  color: white;
}

/* Red */
.stop {
  color: red;
   position: fixed;
  left:51.5%;
  top:50%;
}

.stop:hover {
  background: #f44336;
  color: white;
}

/* Gray */
.backwords {
  color: black;
   position: fixed;
  left:50%;
  top:58.5%;
}

.backwords:hover {
  background: #e7e7e7;
}
</style>
</head>
<body>

<button class="btn forwards">Forwards</button>
<button class="btn right">Right</button>
<button class="btn left">Left</button>
<button class="btn stop">Stop</button>
<button class="btn backwords">Backwords</button>

</body>
</html>
